{
  "name": "Sprout Planner",
  "short_name": "Sprout",
  "description": "Grow a daily habit streak with Sprout, your friendly task companion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fdf8",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
